GOOGLE_CLIENT_ID=320696050177-ar66eb1gaj98jlle9u4ca1jqv06etn2b.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGO_URL=mongodb+srv://vtrix:tokenpass@cluster0.hlh5ggk.mongodb.net/?retryWrites=true&w=majority
PORT=9000
